{
  "name": "Garden",
  "main": "Garden.js",
  "authors": [
    "Tyler Neu <tyler.neu@icainformatics.com>"
  ],
  "description": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
